body {
  margin: 0;
  padding: 0;
  font-family: 'Amethysta';
}

/* #mealForm {
  width: 150px;
  padding: 10px;
} */

.card-body {
  text-align: center;
  border: 2px solid;
  width: 150px;
}

#editForm {
  border: 2px solid;
  width: 150px;
}

#root {
  /* Sets the display of the root container to grid */
    display: grid;
    /* background-color: lightcoral; */
    
  /* Puts 10 pixels of space between each grid item */
    grid-gap: 10px orchid;
    
  /* Determines the number of columns and how wide each column is relative to the others */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
  /* Determines the number of rows and how tall each row is relative to the others */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* max-height: 100vh;
    min-height: 100vh; */
  }

  #mealForm {
    /* width: 150px; */
    padding: 10px;
    max-height: 350px;
    /* The chat div starts at the beginning of column one */
      grid-column-start: 1;
      
    /* The chat div ends at the beginning of column 2 */
      grid-column-end: 2;
      
    /* The chat div starts at the beginning of row 4 */
      grid-row-start: 1;
      
    /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
      grid-row-end: 2;

      background-color: aqua;
    }

  .monCol {
    /* The chat div starts at the beginning of column one */
      grid-column-start: 1;
      
    /* The chat div ends at the beginning of column 2 */
      grid-column-end: 2;
      
    /* The chat div starts at the beginning of row 4 */
      grid-row-start: 2;
      
    /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
      grid-row-end: 2;

      background-color: orange;
    }

    .tueCol {
      /* The chat div starts at the beginning of column one */
        grid-column-start: 2;
        
      /* The chat div ends at the beginning of column 2 */
        grid-column-end: 3;
        
      /* The chat div starts at the beginning of row 4 */
        grid-row-start: 2;
        
      /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
        grid-row-end: 6;
  
      }

      .wedCol {
        /* The chat div starts at the beginning of column one */
          grid-column-start: 3;
          
        /* The chat div ends at the beginning of column 2 */
          grid-column-end: 4;
          
        /* The chat div starts at the beginning of row 4 */
          grid-row-start: 2;
          
        /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
          grid-row-end: 6;
    
        }

        .thursCol {
          /* The chat div starts at the beginning of column one */
            grid-column-start: 4;
            
          /* The chat div ends at the beginning of column 2 */
            grid-column-end: 5;
            
          /* The chat div starts at the beginning of row 4 */
            grid-row-start: 2;
            
          /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
            grid-row-end: 6;
      
          }

    .friCol {
      /* The chat div starts at the beginning of column one */
        grid-column-start: 5;
        
      /* The chat div ends at the beginning of column 2 */
        grid-column-end: 6;
        
      /* The chat div starts at the beginning of row 4 */
        grid-row-start: 2;
        
      /* The chat div ends at the beginning of row 7 (row 7 doesn't actually exist, so it just ends at the bottom of the page) */
        grid-row-end: 6;
  
      }

/* .grid-container {
  display: grid;
  grid-gap: 50px;
  border: 4px solid orange;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
} */

/* .grid-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 4px solid blue;
} */
